<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_option_sort_value_popular"
        android:entries="@array/pref_option_soryby_lable"
        android:entryValues="@array/pref_option_sortby_value"
        android:key="@string/pref_sort_key"
        android:title="@string/pref_sort_title">
    </ListPreference>


</PreferenceScreen>